{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "resize-full",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "css": "resize-small",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog",
      "code": 59398,
      "src": "entypo"
    }
  ]
}